hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./modul10
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
